<?xml version="1.0" encoding="UTF-8"?>
<project name="Qisiwole" board="Mojo V3" language="Lucid">
  <files>
    <src>initialize.luc</src>
    <src>alu.luc</src>
    <src>display.luc</src>
    <src>pushB.luc</src>
    <src>starting_screen.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>switcher.luc</src>
    <src>counter.luc</src>
    <src>comparator.luc</src>
    <src>right_display.luc</src>
    <ucf>user.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
