module display (
    input clk,  // clock
    input rst,  // reset
    input r[16][32],
    input g[16][32],
    input b[16][32],
    output red2,
    output green2,
    output blue2,
    output red1,
    output green1,
    output blue1,
    output oe,
    output lat,
    output clock,
    output a_1,
    output c_1,
    output b_1
  ) {

  dff columnClk[11](.clk(clk), .rst(rst), #INIT(0));
  sig test[4];
  sig test1[4];
  
  
  always {
    a_1 = columnClk.q[8];
    b_1 = columnClk.q[9];
    c_1 = columnClk.q[10];
    ////latch////
    if (columnClk.q[7:1] == 7b1111111) {
      lat = 1;
    } 
    else {
      lat = 0;
    }
    
    
    ////oe/////
    
    if (columnClk.q[7:0] > 8b10000000) {
      oe = 0;
    }
    else {
      oe = 1;
    }
    test1[0] = columnClk.q[8];
    test1[1] = columnClk.q[9];
    test1[2] = columnClk.q[10];
    test1[3] = 0;
    
    test[0] = columnClk.q[8];
    test[1] = columnClk.q[9];
    test[2] = columnClk.q[10];
    test[3] = 1;
    red1 = r[test1][columnClk.q[5:1]];
    green1 = g[test1][columnClk.q[5:1]];
    blue1 = b[test1][columnClk.q[5:1]];
    
    red2 = r[test][columnClk.q[5:1]];
    green2 = g[test][columnClk.q[5:1]];
    blue2 = b[test][columnClk.q[5:1]];
    
    clock = columnClk.q[0];
    
    columnClk.d = columnClk.q + 1;
    
    
  }
}
