module right_display (
    input level[3],
    output out[16][32]
  ) {

  always{
    out[7][16] = 1;
    out[7][20] = 1;
    out[7][22] = 1;
    out[7][24] = 1;
    out[0][16] = 1;
    out[0][20] = 1;
    out[0][22] = 1;
    out[0][24] = 1;
    out[1][16] = 1;
    out[1][20] = 1;
    out[1][22] = 1;
    out[1][24] = 1;
    out[2][16] = 1;
    out[2][20] = 1;
    out[2][22] = 1;
    out[2][24] = 1;
    out[3][16] = 1;
    out[3][17] = 1;
    out[3][18] = 1;
    out[3][21] = 1;
    out[3][24] = 1;
    out[3][25] = 1;
    out[3][26] = 1;
    
    out[5][16] = 1;
    out[5][18] = 1;
    out[5][20] = 1;
    out[5][21] = 1;
    out[5][22] = 1;
    out[6][16] = 1;
    out[6][18] = 1;
    out[6][20] = 1;
    out[6][22] = 1;
    out[15][16] = 1;
    out[15][17] = 1;
    out[15][18] = 1;
    out[15][20] = 1;
    out[15][21] = 1;
    out[15][22] = 1;
    out[8][16] = 1;
    out[8][18] = 1;
    out[8][20] = 1;
    out[9][16] = 1;
    out[9][18] = 1;
    out[9][20] = 1;
    case (level) {
      1:
        out[7][29] = 1;
        out[0][28] = 1;
        out[0][29] = 1;
        out[1][29] = 1;
        out[2][29] = 1;
        out[3][28] = 1;
        out[3][29] = 1;
        out[3][30] = 1;
      2:
        out[7][28] = 1;
        out[7][29] = 1;
        out[7][30] = 1;
        out[0][30] = 1;
        out[1][28] = 1;
        out[1][29] = 1;
        out[1][30] = 1;
        out[2][28] = 1;
        out[3][28] = 1;
        out[3][29] = 1;
        out[3][30] = 1;
      3:
        out[7][28] = 1;
        out[7][29] = 1;
        out[7][30] = 1;
        out[0][30] = 1;
        out[1][28] = 1;
        out[1][29] = 1;
        out[1][30] = 1;
        out[2][30] = 1;
        out[3][28] = 1;
        out[3][29] = 1;
        out[3][30] = 1;
      4:
        out[7][28] = 1;
        out[7][30] = 1;
        out[0][28] = 1;
        out[0][30] = 1;
        out[1][28] = 1;
        out[1][29] = 1;
        out[1][30] = 1;
        out[2][30] = 1;
        out[3][30] = 1;
      5:
        out[7][28] = 1;
        out[7][29] = 1;
        out[7][30] = 1;
        out[0][28] = 1;
        out[1][28] = 1;
        out[1][29] = 1;
        out[1][30] = 1;
        out[2][30] = 1;
        out[3][28] = 1;
        out[3][29] = 1;
        out[3][30] = 1;
      default:
        out[7][28] = 0;
        out[7][29] = 0;
        out[7][30] = 0;
        out[0][28] = 0;
        out[0][29] = 0;
        out[0][30] = 0;
        out[1][28] = 0;
        out[1][29] = 0;
        out[1][30] = 0;
        out[2][28] = 0;
        out[2][29] = 0;
        out[2][30] = 0;
        out[3][28] = 0;
        out[3][29] = 0;
        out[3][30] = 0;
        out[4][28] = 0;
        out[4][29] = 0;
        out[4][30] = 0;
        
    }
  }
}
